@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: Roboto, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.sidebar {
  color: white;
  font-weight: bold;
  grid-row: 1 / 3;
  background-color: #0ea5e9;
  padding: 10px;
}

.header {
  grid-column: 2 / 3;
}

.main-content {
  grid-column: 2 / 3;
}

.sidebar .heading {
  font-size: 1.2em;
  display: flex;
  align-items: center;
}

.heading > div {
  margin-left: 10px;
}

.heading svg {
  width: 40px;
  height: 40px;
  fill: white;
}

.sidebar ul svg {
  width: 20px;
  height: 20px;
  fill: white;
  margin-right: 10px;
}

.sidebar ul {
  margin-top: 40px;
}

.sidebar ul li {
  padding: 10px;
  display: flex;
  align-items: center;
}

.header {
  padding: 10px 20px 5px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 2fr;
  align-items: center;
}

.search {
  display: flex;
  align-items: center;
}

.search svg {
  width: 20px;
  height: 20px;
  fill: #666;
  margin-right: 10px;
}

.search input {
  background-color: rgb(232, 238, 243);
  border: none;
  padding: 5px 10px;
  border-radius: 100px;
  display: block;
  flex: 1;
}

.settings {
  display: flex;
  align-items: center;
  justify-content: end;
}

.settings svg {
  width: 20px;
  height: 20px;
  fill: #666;
  margin-right: 20px;
  cursor: pointer;
}

.settings svg.avatar {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  cursor: default;
}

.settings div {
  font-weight: bold;
}

.main-content {
  background-color: rgb(232, 238, 243);
  box-shadow: 0px 4px 4px #ccc inset;
}

.profile {
  display: flex;
  align-items: center;
}

.profile svg {
  width: 60px;
  height: 60px;
  margin-right: 5px;
    fill: #666;
}

.profile div > div:first-child {
  font-size: 0.7em;
  margin-bottom: 5px;
}

.profile div > div:nth-child(2) {
  font-size: 1.2em;
  font-weight: bold;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: end;
}

.buttons button {
  background-color: #0ea5e9;
  border: none;
  border-radius: 80px;
  color: white;
  margin-left: 20px;
  width: 100px;
  padding: 8px 20px;
  cursor: pointer;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 30px 20px;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto 1fr 1fr 1fr;
  grid-gap: 15px;
}

.main-container div:first-child {
  grid-column: 1 / 3;
  font-weight: bold;
}

.main-container .card {
  display: flex;
  align-items: stretch;
  background-color: orange;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #ccc;
}

.main-container .card > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  border-radius: 0 10px 10px 0;
  margin-left: 10px;
}

.main-container > div > div {
  padding: 30px 20px 20px 20px;
}

.main-container > .card > div > div > div:first-child {
  padding-bottom: 10px;
  font-weight: bold;
  font-size: 1em;
}

.main-container > .card > div > div > div:nth-child(2) {
  font-weight: 400;
  color: #666;
  font-size: 0.9em;
  line-height: 20px;
}

.project-icons {
  display: flex;
  justify-content: end;
  align-items: center;
}

.project-icons svg {
  width: 20px;
  height: 20px;
  margin-left: 20px;
  cursor: pointer;
  fill: #666;
}

.side-container {
  margin-left: 15px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.announcements {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 15px;
}

.announcements > div:first-child {
  font-weight: bold;
}

.announcements .card {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #ccc;
}

.announcements .card > div {
  padding: 20px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.announcements .card > div:not(:last-child) {

  border-bottom: 1px solid lightgray;
}

.announcements .card .heading {
  font-size: 0.9em;
  line-height: 19px;
  font-weight: bold;
}

.announcements .card .content {
  font-size: 0.8em;
  color: #666;
  line-height: 17px;
}

.trending {
  margin-top: 20px;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 15px;
}

.trending .card {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #ccc;
}

.trending .card > div {
  display: flex;
  align-items: center;
}

.trending > div:first-child {
  font-weight: bold;
}

.trending svg {
  width: 50px;
  height: 50px;
  fill: #666;
  margin-right: 10px;
}

.trending .card > div > div > div {
  font-size: 0.9em;
  line-height: 18px;
}

.trending .card > div > div > div:last-child {
  color: #666;
}